pullRequests.grouping = [
  {
    name = "bouncy_castle",
    "title" = "Bouncy Castle updates",
    "filter" = [
      {
        "group" = "org.bouncycastle",
        "version" = "minor"
      },
      {
        "group" = "org.bouncycastle",
        "version" = "major"
      }
    ]
  }
]
